DATABASE_URL="postgresql://e-commerce_owner:xqw8z4SXmZWd@ep-white-glitter-a5lck5xn.us-east-2.aws.neon.tech/e-commerce?sslmode=require"
SECRET_KEY="django-insecure-s6&j*f2lf7f^relnqm_b&y*)g&+hh%6=1pv6j_isv40-6+hl=$"